apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "jp.supership.vamp.sample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.gms:play-services-base:17.3.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    // VAMP
    implementation 'jp.supership.vamp:vamp-sdk:3.2.7'
    // AdMob
    implementation 'com.google.android.gms:play-services-ads:19.2.0'
    implementation 'jp.supership.vamp:vamp-admob-adapter:1.0.0'
    // UnityAds
    implementation 'jp.supership.vamp:vamp-unityads-adapter:1.0.0'
    implementation 'com.unity3d.ads:unity-ads:3.4.6'
    // Tapjoy
    implementation 'com.tapjoy:tapjoy-android-sdk:12.6.1@aar'
    // nend
    implementation 'net.nend.android:nend-sdk:6.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // FAN
    implementation 'com.facebook.android:audience-network-sdk:5.10.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    // maio
    implementation 'com.maio:android-sdk:1.1.11@aar'
    // AppLovin
    implementation 'com.applovin:applovin-sdk:9.13.1'
}
