apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "jp.supership.vamp.sample"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'jp.supership.vamp:vamp-sdk:4.1.0'
    // AdMob
    implementation 'jp.supership.vamp:vamp-admob-adapter:19.8.0.1'
    // UnityAds
    implementation 'jp.supership.vamp:vamp-unityads-adapter:3.7.0.0'
    // Tapjoy
    implementation 'jp.supership.vamp:vamp-tapjoy-adapter:12.8.0.0'
    // nend
    implementation 'jp.supership.vamp:vamp-nend-adapter:7.0.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // FAN
    implementation 'jp.supership.vamp:vamp-fan-adapter:6.3.0.0'
    // maio
    implementation 'jp.supership.vamp:vamp-maio-adapter:1.1.14.0'
    // AppLovin
    implementation 'jp.supership.vamp:vamp-applovin-adapter:10.0.1.0'
    // LINEAds
    implementation 'jp.supership.vamp:vamp-lineads-adapter:20210317.0'
    // Pangle
    implementation 'jp.supership.vamp:vamp-pangle-adapter:3.4.1.1.0'
}