# VAMP-Android-SDK

./: README.md
VAMPSample/: .gitignore  build.gradle
VAMPSample/app/: build.gradle  proguard-rules.pro
VAMPSample/app/src/main/: AndroidManifest.xml
VAMPSample/app/src/main/java/jp/supership/vamp/sample/: BaseActivity.java  InfoActivity.java  MainActivity.java  VAMPAd2Activity.java  VAMPAd3Activity.java  VAMPAdActivity.java  VAMPMultiAdActivity.java
VAMPSample/app/src/main/res/drawable/: round.xml
VAMPSample/app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_vamp_ad.xml  activity_vamp_ad2.xml  activity_vamp_ad3.xml  activity_vamp_multi_ad.xml
VAMPSample/app/src/main/res/menu/: menu_sound.xml
VAMPSample/app/src/main/res/values/: strings.xml
VAMPSample/app/src/main/res/xml/: network_security_config.xml
VAMPSample/gradle/wrapper/: gradle-wrapper.properties
repository/jp/supership/vamp/vamp-admob-adapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/jp/supership/vamp/vamp-admob-adapter/1.0.0/: vamp-admob-adapter-1.0.0.aar  vamp-admob-adapter-1.0.0.aar.md5  vamp-admob-adapter-1.0.0.aar.sha1  vamp-admob-adapter-1.0.0.pom  vamp-admob-adapter-1.0.0.pom.md5  vamp-admob-adapter-1.0.0.pom.sha1
repository/jp/supership/vamp/vamp-admob-adapter/19.3.0.0/: vamp-admob-adapter-19.3.0.0.aar  vamp-admob-adapter-19.3.0.0.aar.md5  vamp-admob-adapter-19.3.0.0.aar.sha1  vamp-admob-adapter-19.3.0.0.pom  vamp-admob-adapter-19.3.0.0.pom.md5  vamp-admob-adapter-19.3.0.0.pom.sha1
repository/jp/supership/vamp/vamp-admob-adapter/19.5.0.0/: vamp-admob-adapter-19.5.0.0.aar  vamp-admob-adapter-19.5.0.0.aar.md5  vamp-admob-adapter-19.5.0.0.aar.sha1  vamp-admob-adapter-19.5.0.0.pom  vamp-admob-adapter-19.5.0.0.pom.md5  vamp-admob-adapter-19.5.0.0.pom.sha1
repository/jp/supership/vamp/vamp-applovin-adapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/jp/supership/vamp/vamp-applovin-adapter/9.13.4.0/: vamp-applovin-adapter-9.13.4.0.aar  vamp-applovin-adapter-9.13.4.0.aar.md5  vamp-applovin-adapter-9.13.4.0.aar.sha1  vamp-applovin-adapter-9.13.4.0.pom  vamp-applovin-adapter-9.13.4.0.pom.md5  vamp-applovin-adapter-9.13.4.0.pom.sha1
repository/jp/supership/vamp/vamp-applovin-adapter/9.14.6.0/: vamp-applovin-adapter-9.14.6.0.aar  vamp-applovin-adapter-9.14.6.0.aar.md5  vamp-applovin-adapter-9.14.6.0.aar.sha1  vamp-applovin-adapter-9.14.6.0.pom  vamp-applovin-adapter-9.14.6.0.pom.md5  vamp-applovin-adapter-9.14.6.0.pom.sha1
repository/jp/supership/vamp/vamp-fan-adapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/jp/supership/vamp/vamp-fan-adapter/5.11.0.0/: vamp-fan-adapter-5.11.0.0.aar  vamp-fan-adapter-5.11.0.0.aar.md5  vamp-fan-adapter-5.11.0.0.aar.sha1  vamp-fan-adapter-5.11.0.0.pom  vamp-fan-adapter-5.11.0.0.pom.md5  vamp-fan-adapter-5.11.0.0.pom.sha1
repository/jp/supership/vamp/vamp-fan-adapter/6.2.0.0/: vamp-fan-adapter-6.2.0.0.aar  vamp-fan-adapter-6.2.0.0.aar.md5  vamp-fan-adapter-6.2.0.0.aar.sha1  vamp-fan-adapter-6.2.0.0.pom  vamp-fan-adapter-6.2.0.0.pom.md5  vamp-fan-adapter-6.2.0.0.pom.sha1
repository/jp/supership/vamp/vamp-lineads-adapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/jp/supership/vamp/vamp-lineads-adapter/20200610.0/: vamp-lineads-adapter-20200610.0.aar  vamp-lineads-adapter-20200610.0.aar.md5  vamp-lineads-adapter-20200610.0.aar.sha1  vamp-lineads-adapter-20200610.0.pom  vamp-lineads-adapter-20200610.0.pom.md5  vamp-lineads-adapter-20200610.0.pom.sha1
repository/jp/supership/vamp/vamp-lineads-adapter/20201027.0/: vamp-lineads-adapter-20201027.0.aar  vamp-lineads-adapter-20201027.0.aar.md5  vamp-lineads-adapter-20201027.0.aar.sha1  vamp-lineads-adapter-20201027.0.pom  vamp-lineads-adapter-20201027.0.pom.md5  vamp-lineads-adapter-20201027.0.pom.sha1
repository/jp/supership/vamp/vamp-maio-adapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/jp/supership/vamp/vamp-maio-adapter/1.1.11.0/: vamp-maio-adapter-1.1.11.0.aar  vamp-maio-adapter-1.1.11.0.aar.md5  vamp-maio-adapter-1.1.11.0.aar.sha1  vamp-maio-adapter-1.1.11.0.pom  vamp-maio-adapter-1.1.11.0.pom.md5  vamp-maio-adapter-1.1.11.0.pom.sha1
repository/jp/supership/vamp/vamp-maio-adapter/1.1.12.0/: vamp-maio-adapter-1.1.12.0.aar  vamp-maio-adapter-1.1.12.0.aar.md5  vamp-maio-adapter-1.1.12.0.aar.sha1  vamp-maio-adapter-1.1.12.0.pom  vamp-maio-adapter-1.1.12.0.pom.md5  vamp-maio-adapter-1.1.12.0.pom.sha1
repository/jp/supership/vamp/vamp-nend-adapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/jp/supership/vamp/vamp-nend-adapter/6.0.1.0/: vamp-nend-adapter-6.0.1.0.aar  vamp-nend-adapter-6.0.1.0.aar.md5  vamp-nend-adapter-6.0.1.0.aar.sha1  vamp-nend-adapter-6.0.1.0.pom  vamp-nend-adapter-6.0.1.0.pom.md5  vamp-nend-adapter-6.0.1.0.pom.sha1
repository/jp/supership/vamp/vamp-nend-adapter/7.0.1.0/: vamp-nend-adapter-7.0.1.0.aar  vamp-nend-adapter-7.0.1.0.aar.md5  vamp-nend-adapter-7.0.1.0.aar.sha1  vamp-nend-adapter-7.0.1.0.pom  vamp-nend-adapter-7.0.1.0.pom.md5  vamp-nend-adapter-7.0.1.0.pom.sha1
repository/jp/supership/vamp/vamp-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/jp/supership/vamp/vamp-sdk/3.1.0/: vamp-sdk-3.1.0.aar  vamp-sdk-3.1.0.aar.md5  vamp-sdk-3.1.0.aar.sha1  vamp-sdk-3.1.0.pom  vamp-sdk-3.1.0.pom.md5  vamp-sdk-3.1.0.pom.sha1
repository/jp/supership/vamp/vamp-sdk/3.1.1/: vamp-sdk-3.1.1.aar  vamp-sdk-3.1.1.aar.md5  vamp-sdk-3.1.1.aar.sha1  vamp-sdk-3.1.1.pom  vamp-sdk-3.1.1.pom.md5  vamp-sdk-3.1.1.pom.sha1
repository/jp/supership/vamp/vamp-sdk/3.1.2/: vamp-sdk-3.1.2.aar  vamp-sdk-3.1.2.aar.md5  vamp-sdk-3.1.2.aar.sha1  vamp-sdk-3.1.2.pom  vamp-sdk-3.1.2.pom.md5  (+1 more)
repository/jp/supership/vamp/vamp-tapjoy-adapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/jp/supership/vamp/vamp-unityads-adapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+78 files in other folders)
