// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            name "Tapjoy's maven repo"
            url "https://tapjoy.bintray.com/maven"
        }
        maven {
            url "https://s3.amazonaws.com/moat-sdk-builds"
        }
        maven {
            url 'http://fan-adn.github.io/nendSDK-Android-lib/library'
        }
        maven{
            url "https://imobile-maio.github.io/maven"
        }
        maven {
            url "https://maven.google.com"
        }
        maven {
            url 'https://AdGeneration.github.io/VAMP-Android-SDK/repository'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
