<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_sound"
        android:icon="@drawable/soundoff"
        android:title="@string/sound_off"
        app:showAsAction="always"/>
</menu>